RUregistered/RUregistered/aboutUs.xaml

<Window x:Class="RUregistered.aboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUregistered"
        mc:Ignorable="d"
        Title="About Us" Height="599.86" Width="967.494" Icon="about-us.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="stainless-wallpaper-2048x1152.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Home" BorderBrush="AntiqueWhite" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="118" Height="36"  Background="{x:Null}" Foreground="#FFEAE3E3" FontSize="18" Click="Button_Click"/>
        <Label Content="The Quad De Dange Team" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="10,105,0,0" VerticalAlignment="Top" Width="252" Source="20170826_160408.jpg" RenderTransformOrigin="0.194,-0.013" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.071"/>
                    <RotateTransform Angle="-90.597"/>
                    <TranslateTransform X="-37.947" Y="184.922"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
