RUregistered/RUregistered/AdministratorUse.xaml

<Window x:Class="RUregistered.AdministratorUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUregistered"
        mc:Ignorable="d"
        Title="AdministratorUse" Height="599.86" Width="967.494" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="database.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Height="394" Width="770" GridLinesVisibility="Horizontal"/>
        <Label x:Name="label5" Content="&lt;&lt;&lt; Search with Student Number or Last Name" HorizontalAlignment="Left" Margin="304,124,0,0" VerticalAlignment="Top" Height="28" Width="328" FontSize="14" Background="#FFA7DFF3" FontWeight="Bold"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="29" Margin="139,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textBox4_TextChanged"/>
        <Button x:Name="button4" Content="VIEW DATA&#xA;" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="button4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF347471" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" Width="88" Height="48" FontSize="16" Click="button2_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF498073" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" Margin="238,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16" Panel.ZIndex="2"/>
        <Label x:Name="label2" Content="Student Number :" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Height="35" Width="187" FontSize="16" Panel.ZIndex="9" Background="#FFC4E2F5" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Home" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="88" Height="48" FontSize="16" Click="button3_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF498073" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
