RUregistered/RUregistered/LogIn.xaml

<Window x:Class="RUregistered.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUregistered"
        mc:Ignorable="d"
        Title="Log In" Height="289.075" Width="510.925" Icon="EduType.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6080C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="112" Margin="10,50,0,0" VerticalAlignment="Top" Width="132" BorderThickness="2" Foreground="#FFD8180F">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF3424" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
            <Frame.Background>
                <ImageBrush ImageSource="Cool-Text-255541333380979.png"/>
            </Frame.Background>
        </Frame>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="37" Margin="297,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Panel.ZIndex="2"/>
        <Label x:Name="label2" Content="Student Number :" HorizontalAlignment="Left" Margin="147,76,0,0" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" Panel.ZIndex="9" Background="#FF8DB8D3" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Password :" HorizontalAlignment="Left" Margin="169,131,0,0" VerticalAlignment="Top" Height="39" Width="123" FontSize="16" Panel.ZIndex="10" Background="#FF7FB1D1" FontWeight="Bold"/>
        <Button x:Name="button5" Content="Log In" HorizontalAlignment="Left" Margin="326,184,0,0" VerticalAlignment="Top" Width="108" Height="41" Click="button5_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1E6580" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="button6_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1E6580" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="297,129,0,0" VerticalAlignment="Top" Height="41" Width="171"/>
        <Button x:Name="button7" Content="Click here if you forgot password" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="240" Height="33" Click="button7_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1E6580" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
