RUregistered/RUregistered/MainWindow.xaml

<Window x:Class="RUregistered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUregistered"
        mc:Ignorable="d"
        Title="EduType" Height="599.86" Width="967.494" Icon="database.jpg" ResizeMode="NoResize" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="database_jpg" Margin="0,0,0,-3">
        <Grid.Background>
            <ImageBrush ImageSource="database.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="New" HorizontalAlignment="Left" Margin="639,120,0,0" VerticalAlignment="Top" Width="111" Panel.ZIndex="5" Height="49" FontSize="16" Click="button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF498073" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Insert" HorizontalAlignment="Left" Margin="639,39,0,0" VerticalAlignment="Top" Width="111" Panel.ZIndex="6" Height="49" FontSize="16" Click="button1_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF498073" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="362,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="362,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16" Panel.ZIndex="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="40" Margin="362,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16" Panel.ZIndex="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="43" Margin="362,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16" Panel.ZIndex="3"/>
        <Label x:Name="label" Content="First Name :" HorizontalAlignment="Left" Margin="223,31,0,0" VerticalAlignment="Top" Height="42" Width="133" FontSize="16" Panel.ZIndex="7" Background="#FFC4E2F5" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Last Name :" HorizontalAlignment="Left" Margin="223,84,0,0" VerticalAlignment="Top" Height="45" Width="133" FontSize="16" Panel.ZIndex="8" Background="#FFC4E2F5" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Student Number :" HorizontalAlignment="Left" Margin="169,134,0,0" VerticalAlignment="Top" Height="35" Width="187" FontSize="16" Panel.ZIndex="9" Background="#FFC4E2F5" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Email :" HorizontalAlignment="Left" Margin="268,175,0,0" VerticalAlignment="Top" Height="43" Width="88" FontSize="16" Panel.ZIndex="10" Background="#FFC4E2F5" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Course :" HorizontalAlignment="Left" Margin="251,284,0,0" VerticalAlignment="Top" Height="43" Width="105" FontSize="16" Panel.ZIndex="11" Background="#FFC4E2F5" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="362,296,0,0" VerticalAlignment="Top" Width="236" FontSize="16" Panel.ZIndex="4" Height="31">
            <ComboBoxItem Content="Computer Science" HorizontalAlignment="Left" Width="182"/>
            <ComboBoxItem Content="Law" HorizontalAlignment="Left" Width="182"/>
            <ComboBoxItem Content="Musicology" HorizontalAlignment="Left" Width="182"/>
            <ComboBoxItem Content="Statistics" HorizontalAlignment="Left" Width="182"/>
            <ComboBoxItem Content="Mathematics" HorizontalAlignment="Left" Width="182"/>
            <ComboBoxItem Content="Chemistry" HorizontalAlignment="Left" Width="182"/>
        </ComboBox>
        <Button x:Name="button3" Content="Update" HorizontalAlignment="Left" Margin="639,205,0,0" VerticalAlignment="Top" Width="111" Height="49" FontSize="16" Click="button3_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF498073" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="27,555,0,0" VerticalAlignment="Top" Height="6" Width="5" FontSize="14" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label5" Content="&lt;&lt;&lt; Enter Administrator password" HorizontalAlignment="Left" Margin="507,387,0,0" VerticalAlignment="Top" Height="45" Width="331" FontSize="14" Background="#FFA7DFF3" FontWeight="Bold"/>
        <Button x:Name="button5" Content="View Data" HorizontalAlignment="Left" Margin="27,383,0,0" VerticalAlignment="Top" Width="127" Height="49" Click="button5_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF498073" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="34" Margin="362,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Margin="223,223,0,0" VerticalAlignment="Top" Height="42" Width="133" FontSize="16" Panel.ZIndex="7" Background="#FFC4E2F5" FontWeight="Bold"/>
        <Button x:Name="intro" Content="" RenderTransformOrigin="0.5,0.5" Foreground="#FF190D0D" BorderBrush="#FFF3F3F3" Click="intro_Click" FontSize="18" FontWeight="Bold" MouseMove="intro_MouseMove" MouseLeave="intro_MouseLeave" Margin="371,488,291,37">
            <Button.Background>
                <ImageBrush ImageSource="11.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label5_Copy" Content="Already registered?&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="169,489,0,0" VerticalAlignment="Top" Height="49" Width="187" FontSize="16" Background="#FFA7DFF3" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="208,383,0,0" VerticalAlignment="Top" Width="189" Height="49"/>

    </Grid>
</Window>
