RUregistered/RUregistered/MyNotePad.xaml

<Window x:Class="RUregistered.Revision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUregistered"
        mc:Ignorable="d"
        Title="My Note Pad" Height="554.86" Width="876.494" Icon="myNotePad icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="stainless-wallpaper-2048x1152.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Margin="15,10,10,-2">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="327" Margin="19,134,0,0" VerticalAlignment="Top" Width="795">
                <TabItem Header="Examples" Margin="-2,-2,3,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="168*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="Example Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                        <TextBox x:Name="ExampleName" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="2"/>
                        <Button x:Name="button2" Content="Add Example" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="button2_Click" Grid.Column="1"/>
                        <TextBox x:Name="ExampleTextBox" SpellCheck.IsEnabled="True" AcceptsReturn="True"  HorizontalAlignment="Left" Height="248" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Definitions" Margin="0,0,1,-2">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="Txtdefinition" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" Height="248" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769"/>
                        <Label x:Name="label1" Content="Definition Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="DefName" HorizontalAlignment="Left" Height="26" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
                        <Button x:Name="button3" Content="Add Definition" HorizontalAlignment="Left" Margin="679,13,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="button3_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Lecture Notes" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96" Margin="4,0,0,0">
                    <Grid Background="#FFE5E5E5" Margin="0,10,-2,-6">
                        <TextBox x:Name="LecNotes" SpellCheck.IsEnabled="True"  HorizontalAlignment="Left" Height="243" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="771"/>
                        <Button x:Name="button4" Content="Add Lecture Note" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="124" Click="button4_Click" Height="27"/>
                    </Grid>
                </TabItem>
                <TextBox x:Name="textBox6" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TabItem Header="Revision" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="63" Margin="6,0,-6,0" MouseDoubleClick="TabItem_MouseDoubleClick">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="Revisiontxt" HorizontalAlignment="Left" Height="229" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
                        <Button x:Name="nextbtn" Content="Next" HorizontalAlignment="Left" Margin="703,10,0,0" VerticalAlignment="Top" Width="76" Click="nextbtn_Click"/>
                        <Button Content="Prev" HorizontalAlignment="Left" Margin="703,35,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label Content="Please double click n the revsion tab " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="19,466,0,0" VerticalAlignment="Top" Width="95" Click="HomeBtn_Click" Height="36"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="114" Click="button_Click" Height="37"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="40" Margin="198,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="textBox5_TextChanged" KeyDown="textBox5_KeyDown"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Height="47" Width="130" GridLinesVisibility="None"/>
            <Label x:Name="label5" Content="Enter Student Number to view your course&#xD;&#xA;&#x9;and press enter key" HorizontalAlignment="Left" Margin="198,16,0,0" VerticalAlignment="Top" Height="39" Width="234" FontSize="11" Background="#FFA7DFF3" FontWeight="Bold"/>
            <Button x:Name="button5" Content="typing tutor" HorizontalAlignment="Left" Margin="539,52,0,0" VerticalAlignment="Top" Width="114" Click="button5_Click" Height="37"/>

        </Grid>

    </Grid>
</Window>
